@borderColor:#e0e0e0;
@activeColor:#08c7ef;
.clear{
	clear: both;
}
.active{
	color:@activeColor;
}
.LcontainterRight{
	flex: 1;
	display: flex;
	flex-direction: column;
	background: #fff;
	.RightTextDir{
		padding-right:25px;
	}
	.RightNav{
		width:100%;
		height:60px;
		border-bottom:1px solid #e0e0e0;
		li{
			text-align: center;
			font-size: 16px;
			color:#161616;
			float: left;
			cursor: pointer;
			span{
				display: inline-block;
				height:60px;
			 	line-height: 57px;
				border-bottom:3px solid transparent;
				font-size: 16px;
				color:#161616;
				font-family: 'MicrosoftYaHei';
				
			}
		}
		li+li{
			margin-left:103px;
		}
		li:first-child{
			margin-left:51.5px;
		}
		li.active {
			
			span{
				color:#08c7ef;
				font-weight: 700;
				border-bottom:3px solid @activeColor;
			}
		}
	}
	.ContenInfo{
		padding:0 0 0 20px;
		overflow: hidden;
		overflow: hidden;
		.InfoList{
			width: 100%;
			display: flex;
			.InfoListLeft{
				padding:15px 0;
				font-size: 16px;
				float:left;
				text-align: left;
				span{
					display: inline-block;
					width:80px;
					border-right: 1px solid @borderColor;
				}
			}
		}
		.InfoListRight{
			float: left;
			padding:14px 0 0;
			padding-left:25px;
			flex: 1;
			.InfoListContent{
				height:40px;
				border-bottom:1px dashed @borderColor;
				li{
					float:left;
				}
				li>.homeBtn{
          margin-right:18px;
					padding: 2.5px 13.5px;
					font-size: 14px;
					color:#161616;
					font-family: 'MicrosoftYaHei';
					border-radius: 3px;
				}
				li>.homeBtn.active{
					background: @activeColor;
					color:#fff
				}
				.selectLi{
					padding-right:45px;
					position: relative;
					padding-bottom: 15px;
					.TreeList{
						width: 106px;
						position: absolute;
						display: none;
						z-index: 100;
						top: 30px;
					}
					.rotateIcon{
						transform:rotate(180deg);
					}
					
				}
				
				.selectLi.selectSpan{
					display: inline-block;
					padding:5px 5px 5px 0;
					font-size:14px;
				}
				.dropIcon{
					margin-left:10px;
				}
			}	 
		}
	
	}
}
.show{
	display: block!important;
}
.LastInfoList {
	.InfoListRight{
		.InfoListContent{
			border-bottom:none!important;
		}
	}
}
.InfoListBox {
	border-bottom: 1px solid #f0f0f0;
}
.dropIcon{
	width:9px;
	height:5px;
	background: url(../img/i_down.png) no-repeat;
  background-size: 100% 100%;
}
/*TreeContent  start*/
.HasTreeList{
	position: relative;
}
.TreeContent{
	position: absolute;
	left: 89px;
	width: 100%;
	top: -35px;
	z-index: 3;
	display: none;
}
.TreeList{
	padding:4px 18px;
	box-shadow: 0 0 27px 1px #f1eeee;
	background: #fff;
	display: inline-block;

	.treeLi{
		min-width: 71px;
		font-size: 15px;
		padding: 7px  0;
	
		.rightIcon{
			float:right;
			position: relative;
			top: 8px;
		}
	}
	.treeLi.active{
		color: #08c7ef;
    .rightIcon{
			background: url(../img/i_right.png) no-repeat;
      background-size: 100% 100%;
		}
	}
	li+li{
		border-top: 1px solid #f4f4f4;
	}
	li:hover{
		color: #08c7ef;
		.rightIcon{
			background: url(../img/i_right.png) no-repeat;
			background-size: 100% 100%;
		}
	}
	
}


.rightIcon{
	width:5px;
	height:10px;
	background: url(../img/i_right_def.png) no-repeat;
  background-size: 100% 100%;
}
.rightIcon.active{
	background: url(../img/i_right.png) no-repeat;
  background-size: 100% 100%;
}
/*TreeContent  end*/
.ListControl{
	margin:13px 0;
}
.controlBtn{
	display: inline-block;
	text-align: center;
	width: 102px;
  padding: 4.5px 0;
	color:#4a4a4a;
	background: #fafafa;
	border:1px solid #dadada;
	border-radius:3px;
}
.controlBtn:hover{
	background: #e0dfdf;
}
.controlBtn+.controlBtn{
	margin-left:8px;
}
.controlBtn.active{
	background: #23cef1;
	color:#ffffff;
	border:1px solid #23cef1;
}
.tagIcon{
	width:21px;
	height:21px;
	background: url(../img/i_tag.png) no-repeat;
	background-size: 100% 100%;
	
}
.tagDiv{
	display: flex;
	border-bottom: 1px solid #f0f0f0;
	.leftTag{
		float: left;
		width: 88px;
		height: 60px;
		line-height: 48px;
		.tagIcon{
			position: relative;
			top: 8px;
			margin-right: 1px;
		}
		span{
			font-size: 13px;
		}	
	}
	.rightTagLi{
		flex:1;
		.ListLi{
			overflow: hidden;
		}
		.ListContent{
			background: #fff;
			border:none;
			padding:22px 15px 11px 15px;
			.Tagcontent{
				background: #e4fbff;
			}
			.tagFont{
				color:#017f99;
			}
			.IconClose{
				background-image: url(../img/i_close.png);
				background-size:7px 7px;
				background-repeat: no-repeat;
				background-position: center;
				background-color: #c0eff8;
			}
		
			.IconClose:hover{
				background-color: #ade1ec;
			}
		}
	}
	
}
.mapImg{
	width:100%;
	flex:1;
	background-image:url('../img/map.png');
	background-size: 100% auto;
	background-repeat:no-repeat;
	background-origin: center center;

}
