@borderColor:#dadada;
@Rw:3px;
body{
	box-sizing: content-box;
	// width:1920px;
	// height:1095px;
}
*{margin:0;padding:0;box-sizing: content-box;}
.icon{
	display: inline-block;
}

.HomeBtn,.IconPos,.IconFilter,.selectLi{
  cursor: pointer;
}
.content{
  display: flex;
  position: fixed;
	top: 65px;
	width:100%;
	/*height: calc(100% - 65px);*/
	height: 100%;
}
.LcontainterLeft{
	width:28.95%;
	height:100%;
	z-index: 2;
	background: #fff;
	box-shadow: 3px 0 8px 1px #e3e8ee;
	.LeftTitleBox{
		height:60px;
		padding:17px 18px 17px 15px; 
		box-shadow:0 0px 8px 0px #e3e8ee;
    .IconPos{
			width:24px;
			height:25px;
			background: url(../img/i_pos.png) no-repeat;
    	background-size: 100% 100%;
		}
		.titleFont{
			position: relative;
			top:-6px;
			font-size: 16px;
			line-height: 16px;
			color:#061533;
		}
		.IconFilter{
		  float: right;
			width:27px;
			height:22px;
			background: url(../img/i_filter.png) no-repeat;
    	background-size: 100% 100%;
		}
	}

	.ListTitle{
		box-sizing: content-box;
		margin:12px 0;
		border-left:4px solid #08c7ef;
		p{
			padding:0;
			line-height: 16px;
			font-size: 16px;
			padding-left: 8px;
			color:#161616;
			font-family: 'MicrosoftYaHei';
		}
	}
	.LeftList{
		height:500px;
		/*height: calc(100% - 125px);*/
		.LeftListInnerBox{
			padding:0 18px;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		ul{
			padding:0;
			border-bottom:1px solid #f0f0f0;
		}
		.ListControl{
			margin-top:13px;
			.HomeBtn{
				padding: 2.5px 6px;
				
			}
			.ChooseBtn{
				border: 1px solid #dadada;
				border-radius: 3px;
				margin-left: 4px;
				background: #fafafa;
			}
			.ChooseBtn:hover{
				border: 1px solid @borderColor;/*颜色加深*/
			}
		}
		
	}
	/*滚动条样式*/
	.LeftListInnerBox::-webkit-scrollbar {/*滚动条整体样式*/
		width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
		height: 4px;
		background: #f0f0f0;
	}
	.LeftListInnerBox::-webkit-scrollbar-thumb {/*滚动条里面轨道 */
			border-radius: 6px;
			-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			
			/*color:#2ebdff;*/

	}
	.LeftListInnerBox::-webkit-scrollbar-track {
		/*滚动条里面小方块*/
	
			-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			border-radius: 3px;
			background: #2ebdff;
	}

	
}
.ListContent{
	border: 1px solid #e3e8ee;
	padding: 10px 10px 0 10px;
	border-radius:3px;	
	background: #fdfdfd;
	.Tagcontent{
		display: inline-block;
		padding:0px 8px;
		border-radius: 3px;
		font-size: 14px;
		height: 31px;
		background: #fef3c4;
		margin:0 8px 9px 0;
	}
	.tagFont{
			vertical-align: middle; 
			height:100%;
			line-height:31px;
			color: #8a7212;
	}
	
	.IconClose{
		position: relative;
		top:5px;
		width: 17px;
		height: 17px;
		background-color: #efde98;
		border-radius: 50%;
		background-image: url(../img/i_close_hover.png);
		background-size:7px 7px;
		background-repeat: no-repeat;
		background-position: center;
		margin-left: 8px;
	}

		.IconClose:hover{
			background-color: #e4d186 ;
			/*background-image: url(../img/i_close_hover.png);
			background-repeat: no-repeat;
			background-position: center;*/
		}
		
	
.HomeBtn{
	padding: 3.5px 7.5px;
	border:1px solid transparent;
	border-radius: 3px;
	color:#4b4a4a;
}
}
/*底部checkboXlist*/
.inputBox{
	display: inline-block;
	font-size: 15px;
	height:17px;
	line-height:17px;
	margin:6px 28px 10px 0; 
	span{
		position: relative;
		top:-3px;
	}
	input[type="checkbox"]{
		width: 17px;
		height: 17px;
		
		margin-right:5px; 
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
		background-image: url(../img/i_uncheck.png);
		background-repeat: no-repeat;
	}
	input[type="checkbox"]:checked{
		background-image: url(../img/i_checked.png);
		background-repeat: no-repeat;
	}
	input[type="checkbox"]:focus{
		outline:none;
	}
}

