<!DOCTYPE html>
<html>

<head>
    <title> tree</title>
    <meta charset="utf-8" />
    <style>
        .inner{
            width: 100px;
            height: 200px;
            position: absolute;
            top: 33px;
            left: 13px;
            /*cursor: pointer;*/
            overflow:hidden;
        }
        .innerbox{
            overflow-x: hidden;
            overflow-y: scroll;
            color: #000;
            font-size: .7rem;
            font-family: "\5FAE\8F6F\96C5\9ED1",Helvetica,"黑体",Arial,Tahoma;
            height: 100%;
        }
         /*滚动条样式*/
        .innerbox::-webkit-scrollbar {/*滚动条整体样式*/
            width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
            /* height: 4px; */
            
             border: none;
        }
        .innerbox::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 6px;
            /* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
            background: #e1e0e0;
            
        }
        .innerbox::-webkit-scrollbar-track {/*滚动条里面轨道*/
            /* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
            border-radius: 3px;
            background: #fff;
            
           
        }
        	


    </style>

</head>

<body>
    <div class="inner">
        <div class="innerbox">
            <p style="height:100px;width:200px;">这是内容111</p>
            <p style="height:300px;width:200px;">这里是内容222</p>
            <p>这里是内容333</p>
        </div>
    </div>

</body>